EXTRA_DIST = main.tex

if ONLY_LIBS
else

sequence_listing.cpp: sequence.cpp
	cat sequence.cpp | sed s/\\/\\/.*// > sequence_listing.cpp

lineno.tex: main.tex lineno.awk sequence_listing.cpp
	cat sequence.cpp | awk -f ./lineno.awk > lineno.tex

main.ndx: main.tex lineno.tex sequence_listing.cpp
	latex main.tex && latex main.tex && latex main.tex

main.ind: main.idx
	makeindex main.idx

main.nnd: main.ndx
	makeindex main.ndx
	mv main.ilg main.nlg
	mv main.ind main.nnd

main.dvi:  main.tex lineno.tex sequence_listing.cpp main.nnd main.ind
	latex main.tex && latex main.tex && latex main.tex

main.ps:  main.dvi
	dvips main -o main.ps

main.2.ps:  main.ps
	psnup -2 main.ps main.2.ps

main.pdf:  main.ps
	ps2pdf main.ps main.pdf


Makefile.sequence:
	genmakefile sequence > Makefile.sequence

sequence: Makefile.sequence sequence.cpp
	make -f Makefile.sequence


test: sequence
	./test.sh



endif


clean-local:
	if test -f Makefile.sequence ; then make -f Makefile.sequence clean ; fi
	-rm -rf Makefile.sequence sequence_listing.cpp lineno.tex *.toc *.ind *.idx *.ilg *.glo *.ndx *.nlg *.nnd *.lof *.bbl *.blg *.dvi *.log *.ps *.pdf *.aux *.out
