
if GUI_ENABLED

AM_CPPFLAGS = $(all_includes)

# Auto-generate any needed moc files
%_moc.cpp: %.h
	$(MOC) -o $@ $<


bin_PROGRAMS = miview


miview_SOURCES = \
  miviewview.cpp miviewview.h miviewview_moc.cpp \
  miview_fmri.cpp  miview_fmri.h \
  miview_rois.cpp  miview_rois.h \
  miview.cpp  miview.h miview_moc.cpp \
  main.cpp

miview_LDADD = ../odindata/libodindata.la $(DATALIBS) ../odinqt/libodinqt.la ../odinpara/libodinpara.la ../tjutils/libtjutils.la $(GUILIBS) $(BASELIBS)

# Auto-generate manual pages, only if not in srcdir
%.1: %
	if test ! -f $(srcdir)/$@ ; then $(HELP2MAN) --name="$$(./$< --help | grep $<: | sed s/'$<: '//)" ./$< > $@ ; fi

# Manual pages for distribution
dist_man_MANS = miview.1

#desktop entry
desktopdir = $(datadir)/applications
dist_desktop_DATA = miview.desktop


manual: $(bin_PROGRAMS)
	for prog in $(bin_PROGRAMS); do ./$$prog -h > ./`basename $$prog $(EXEEXT)`.usage ; done


endif

dist-hook:
	-rm -rf $(distdir)/*_moc.cpp

clean-local:
	-rm -f *_moc.cpp *.usage


