[Desktop Entry]
Encoding=UTF-8
GenericName=Object-oriented Development Interface for NMR
Name=Odin
Exec=odin
TryExec=odin
Type=Application
Terminal=false
Categories=Education;Science;MedicalSoftware;Development
Icon=odin.png
