if ONLY_LIBS
else

AM_CPPFLAGS = $(all_includes)

bin_PROGRAMS = odintestsuite gencoil gensample genmakefile miconv micalc swab

odintestsuite_SOURCES = odintestsuite.cpp
gencoil_SOURCES       = gencoil.cpp
gensample_SOURCES     = gensample.cpp
genmakefile_SOURCES   = genmakefile.cpp
miconv_SOURCES        = miconv.cpp
micalc_SOURCES        = micalc.cpp
swab_SOURCES          = swab.cpp

odintestsuite_LDADD = ../odindata/libodindata.la $(DATALIBS) ../odinseq/libodinseq.la ../odinpara/libodinpara.la ../tjutils/libtjutils.la $(BASELIBS)
gencoil_LDADD       = ../odindata/libodindata.la $(DATALIBS) ../odinseq/libodinseq.la ../odinpara/libodinpara.la ../tjutils/libtjutils.la $(BASELIBS)
gensample_LDADD     = ../odindata/libodindata.la $(DATALIBS) ../odinpara/libodinpara.la ../tjutils/libtjutils.la $(BASELIBS)
genmakefile_LDADD   = ../odinseq/libodinseq.la ../odinpara/libodinpara.la ../tjutils/libtjutils.la $(BASELIBS)
miconv_LDADD        = ../odindata/libodindata.la $(DATALIBS) ../odinpara/libodinpara.la ../tjutils/libtjutils.la $(BASELIBS)
micalc_LDADD        = ../odindata/libodindata.la $(DATALIBS) ../odinpara/libodinpara.la ../tjutils/libtjutils.la $(BASELIBS)
swab_LDADD          =

# Auto-generate manual pages, only if not in srcdir
%.1: %
	if test ! -f $(srcdir)/$@ ; then $(HELP2MAN) --name="$$(./$< --help | grep $<: | sed s/'$<: '//)" ./$< > $@ ; fi

# Manual pages for distribution
dist_man_MANS = gencoil.1 gensample.1 genmakefile.1 miconv.1 micalc.1 swab.1

manual: $(bin_PROGRAMS)
	for prog in $(bin_PROGRAMS); do ./$$prog -h > ./`basename $$prog $(EXEEXT)`.usage ; done


endif

clean-local:
	-rm -rf *.usage
