EXTRA_DIST = modifiedSheppLogan_128x128.smp brain_128x128.smp qualityPhantom_128x128.smp point_spread_function.smp frequency_dist.smp disk_128x128.smp

if ONLY_LIBS
else

sampledir = $(datadir)/odin/samples
sample_DATA = $(EXTRA_DIST)

endif
