[Desktop Entry]
Encoding=UTF-8
GenericName=Create/simulate radio-frequency pulses in magnetic resonance
Name=Pulsar
Exec=pulsar
TryExec=pulsar
Type=Application
Terminal=false
Categories=Education;Science;MedicalSoftware
Icon=odin.png
